# HlmAPIService

./: HLM_APIService.sln
ExportReports/: DependencyInjection.cs  ExportReports.csproj
ExportReports/Applications/: IDataService.cs  ReportService.cs
ExportReports/DTO/: FilterRequest.cs  ItemMasterResult.cs
ExportReports/Infrastructure/DataService/: ItemReportService.cs
ExportReports/Infrastructure/ExternalService/: ExcelExportHelper.cs
PMV/PMVApiService.SupportContext/: PMV.SupportContext.csproj  PMVApiService.SupportContext.csproj
PMV/PMVApiService.SupportContext/Connections/: SupportDataConnection.cs
PMV/PMVApiService.SupportContext/DTO/: AuthResult.cs
PMV/PMVApiService.SupportContext/Query/: BaseQuery.cs  UserAuthCommand.cs
PMV/PmvApiService.Application/: DependencyInjection.cs  PMV.Application.csproj  PmvApiService.Application.csproj
PMV/PmvApiService.Application/Common/Exceptions/: AppException.cs  CustomException.cs
PMV/PmvApiService.Application/Common/Exceptions/FuelExceptions/: ReadingException.cs
PMV/PmvApiService.Application/Core/: FormFileRequest.cs  PhotoResult.cs  Result.cs
PMV/PmvApiService.Application/DTO/Login/: AuthRequest.cs  AuthResponse.cs
PMV/PmvApiService.Application/Interfaces/: IAuthService.cs  IImageAccessor.cs  IUnitWork.cs
PMV/PmvApiService.Application/Interfaces/Authentications/: IAuthService.cs
PMV/PmvApiService.Application/Interfaces/Repositories/: IUnitWork.cs
PMV/PmvApiService.Application/LogSheets/Commands/: ClosingRecord.cs  CreateDetailRecord.cs  CreateFullRecord.cs  CreateRecord.cs  UpdateDetailRecord.cs
PMV/PmvApiService.Application/LogSheets/DTO/: FuelLogTransactionsResponse.cs  LogSheetDetailRequest.cs  LogSheetRequest.cs  LogSheetResponse.cs  LogSheetReturnId.cs
PMV/PmvApiService.Application/LogSheets/Queries/: GetLogSheetTransactionsReport.cs  GetLogsheetsByStatus.cs  GetSingleLogSheet.cs
PMV/PmvApiService.Application/LogSheets/Validations/: LogSheetCloseValidator.cs  LogSheetOpenValidator.cs
PMV/PmvApiService.Application/Users/: UserLogin.cs  UserUpdate.cs
PMV/PmvApiService.Core/: PMV.Core.csproj
PMV/PmvApiService.Core/Assets/: Asset.cs  AssetMaintenance.cs  ServiceType.cs
PMV/PmvApiService.Core/BaseEntity/: AggregateRoot.cs  AuditableAttribute.cs  Entity.cs  ValueObject.cs
PMV/PmvApiService.Core/Cache/: AssetReadingCache.cs
PMV/PmvApiService.Core/Common/Attributes/: AuditableAttribute.cs
PMV/PmvApiService.Core/Common/Locations/: ProjectLocation.cs
PMV/PmvApiService.Core/Common/ValueObjects/: PostingObject.cs
PMV/PmvApiService.Core/FuelLogs/: ILogSheetRepository.cs  LogSheet.cs  LogSheetDetail.cs
PMV/PmvApiService.Core/FuelStations/: LVStation.cs
PMV/PmvApiService.Core/Interfaces/: IRepository.cs
PMV/PmvApiService.Core/LVStations/: LVStation.cs
PMV/PmvApiService.Core/Locations/: ProjectLocation.cs
PMV/PmvApiService.Core/Services/: Inspection.cs  ServiceType.cs
PMV/PmvApiService.Core/User/: IUserRepository.cs  PMVUser.cs
PMV/PmvApiService.Infrastructure/: DependencyInjection.cs  PMV.Infrastructure.csproj  PmvApiService.Infrastructure.csproj
PMV/PmvApiService.Infrastructure/Core/: ResourceSetting.cs
PMV/PmvApiService.Infrastructure/Repositories/: LogsheetRepository.cs  UnitOfWork.cs  UserRepository.cs
PMV/PmvApiService.Infrastructure/Services/: AuthService.cs  ImageAccessor.cs
PMV/PmvApiService.Persistence/: PMV.Persistence.csproj  PmvApiService.Persistence.csproj
PMV/PmvApiService.Persistence/Context/: LogSheetConfig.cs  LogSheetDetailConfig.cs  PMVDataContext.cs  ProjectLocationConfig.cs  StationConfig.cs
PMV/PmvApiService.Persistence/Migrations/: 20221115121157_Initial.Designer.cs  20221115121157_Initial.cs  20221115134252_ChangeFuelLogDataType.Designer.cs  20221115134252_ChangeFuelLogDataType.cs  20221116073750_ChangeCreateByToCreatedBy.Designer.cs  20221116073750_ChangeCreateByToCreatedBy.cs  20221116075433_SubmissionAndPostingOnLog.Designer.cs  20221116075433_SubmissionAndPostingOnLog.cs  20221116080449_SubmissionAndPostingOnLogFinal.Designer.cs  20221116080449_SubmissionAndPostingOnLogFinal.cs  20221116095524_AddImageAttrib.Designer.cs  20221116095524_AddImageAttrib.cs  20221116100031_MakeDriverNullable.Designer.cs  20221116100031_MakeDriverNullable.cs  20221120062517_AddFuelResoucesClassification.Designer.cs  20221120062517_AddFuelResoucesClassification.cs  20221122055048_SeedUserData.Designer.cs  20221122055048_SeedUserData.cs  20221122130220_SeedDataAll.Designer.cs  20221122130220_SeedDataAll.cs  20221126054035_AddRemarks.Designer.cs  20221126054035_AddRemarks.cs  20221127060417_Restructure.Designer.cs  20221127060417_Restructure.cs  20221127061736_AddLVStation.Designer.cs  20221127061736_AddLVStation.cs  20221127063553_AddPhotoUrl.Designer.cs  20221127063553_AddPhotoUrl.cs  20221127084104_DateNullable.Designer.cs  20221127084104_DateNullable.cs  PMVDataContextModelSnapshot.cs
Shared/Core/: Result.cs
Shared/Helper/: StringExtension.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ApiBaseController.cs  AuthenticationController.cs  ExportController.cs  LogSheetController.cs  ProfileController.cs
WebAPI/Middleware/: ErrorExceptionMiddleware.cs
WebAPI/Properties/: launchSettings.json
