<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExportReports\ExportReports.csproj" />
    <ProjectReference Include="..\PMV\PmvApiService.Application\PMV.Application.csproj" />
    <ProjectReference Include="..\PMV\PmvApiService.Persistence\PMV.Persistence.csproj" />
    <ProjectReference Include="..\PMV\PmvApiService.Infrastructure\PMV.Infrastructure.csproj" />
  </ItemGroup>

</Project>
